{
  "name": "Moadex",
  "short_name": "Moadex",
  "description": "obsidian 으로 편집하고 hugo 로 빌드하는 개인 블로그 및 노트 저장소입니다.",
  "start_url": "/obsidian_repo/",
  "scope": "/obsidian_repo/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": [
    {
      "src": "/images/image-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/images/image-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
